<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="./css/style.css">	
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>
		<a href="#">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="63.031" height="55.125" viewBox="0 0 63.031 55.125">
  		<path id="logos" class="cls-1" d="M413.108,50.713H402.6l5.254,9.191Zm-11.822.767-5.254,9.191H406.54Zm18.39,9.191-5.254-9.191-5.254,9.191h10.508ZM409.168,62.2l5.254,9.188,5.254-9.188H409.168Zm-13.136,0,5.254,9.188L406.54,62.2H396.032Zm-6.567,9.952h10.506l-5.253-9.187Zm36.778,0-5.253-9.187-5.252,9.187h10.5Zm-18.389-32.16-5.254,9.19h10.508ZM420.99,82.874l5.253-9.188h-10.5Zm-26.272,0,5.253-9.188H389.465Zm-11.821.767H393.4l-5.253-9.19Zm49.914,0-5.254-9.19-5.254,9.19h10.508ZM422.3,85.172l5.254,9.187,5.254-9.187H422.3Zm-13.135,0,5.254,9.187,5.254-9.187H409.168Zm-21.017,9.187,5.253-9.187H382.9Zm-11.82.769h10.5l-5.254-9.188Zm26.269,0h10.508l-5.254-9.188Zm13.138,0h10.5l-5.253-9.188Zm18.387-9.188-5.252,9.188h10.5Z" transform="translate(-376.344 -40)"/>
		</svg>

		<span>Waxom</span>
		</a>
		<nav>
			<ul class="headlist">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Shortcodes</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#"></a></li>
				<li><input type="search"></li>
			</ul>
		</nav>
		<section>
			<button>
				
			</button>
			<button>
				
			</button>
			<div class="headdiv">
				<h2>Unique Modern and Design</h2>
				<h1>Portfolio PSD Template</h1>
				<p>Nam liber cum soluta nobis eleifend option congue nihil imper-diet doming id quod mazim placerat facer possim assum</p>
				<a href="#">get started</a>
			</div>
			<input type="radio" id="headrad">
			<input type="radio" id="headrad">
			<input type="radio" id="headrad">
			<input type="radio" id="headrad">
			<input type="radio" id="headrad">
		</section>
	</header>
	<section class="top1">
		<figure>
			<figcaption>
				<p class="t1h1">
					Web & App Design
				</p>
				<p class="t1p">
					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				</p>
			</figcaption>			
		</figure>
		<figure>
			<figcaption>
				<p class="t1h1">
					Development
				</p>
				<p class="t1p">
					Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibn euismod tincidunt ut laoreet.
				</p>
			</figcaption>			
		</figure>
		<figure>
			<figcaption>
				<p class="t1h1">
					Customization
				</p>
				<p class="t1p">
					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				</p>
			</figcaption>			
		</figure>
		<figure>
			<figcaption>
				<p class="t1h1">
					Marketing
				</p>
				<p class="t1p">
					Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
				</p>
			</figcaption>			
		</figure>
	</section>
	<section class="top2">
		<span class="t2h1">
			Waxom is Realization of your Ideas.
		</span>
		<p class="t2p">
			Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
		</p>
		<div class="t2bgi"></div>
	</section>
	<aside class="side1">
		<span class="as1h2">
			Waxom Multupurpose WordPress Theme
		</span>
		<p class="as1p">
			Don't Forget to Rate the Template. Thhanks so much!
		</p>
	</aside>
	<section class="top3">
		
	</section>
	<section class="vid1">
		<video src="">
			
		</video>	
	</section>
	<section class="top4">
		
	</section>
	<section class="top5">
		
	</section>
	<section class="top6">
		
	</section>
	<section class="top7">
		
	</section>
	<section class="top">
		
	</section>
	<footer>
		
	</footer>
</body>
</html>